# pipeline-heavy-job-plugin

./: .gitignore  CHANGELOG.md  Jenkinsfile  LICENSE.txt  README.md  README.ru.md  build.gradle  pom.xml  settings.gradle
.github/workflows/: ci.yml
src/main/java/ru/funbox/jenkins/plugins/pipelineheavyjob/: NodeWithWeight.java  NodeWithWeightStep.java  NodeWithWeightStepExecution.java  PlaceholderTask.java
src/main/resources/: index.jelly
src/main/resources/ru/funbox/jenkins/plugins/pipelineheavyjob/: NodeWithWeightScript.groovy
src/main/resources/ru/funbox/jenkins/plugins/pipelineheavyjob/NodeWIthWeightStep/: config.jelly
src/test/java/ru/funbox/jenkins/plugins/pipelineheavyjob/: NodeWithWeightTest.java
